<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcV-N8-BWS">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6G6-2t-3ce">
            <objects>
                <navigationController id="IcV-N8-BWS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHm-M2-TQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLd-mW-a7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0c-Tc-eoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-d2-ePK">
                                <rect key="frame" x="173.5" y="256" width="67" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EeN-Kk-C4q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="主持人"/>
                                <connections>
                                    <action selector="ownerJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uet-Fc-wD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-Sw-O7P">
                                <rect key="frame" x="173.5" y="366" width="67" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ezi-PR-d4r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="参与者"/>
                                <connections>
                                    <action selector="otherJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ila-sH-hy6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" placeholder="请输入会议号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-xX-t73">
                                <rect key="frame" x="20" y="141" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXa-Sw-O7P" firstAttribute="top" secondItem="A1p-d2-ePK" secondAttribute="bottom" constant="50" id="90G-5b-NhQ"/>
                            <constraint firstItem="A1p-d2-ePK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nd2-ZM-qiM"/>
                            <constraint firstItem="dcc-xX-t73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RaB-dS-GxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcc-xX-t73" secondAttribute="trailing" constant="20" id="TqO-4w-jsD"/>
                            <constraint firstItem="dcc-xX-t73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="UIB-aR-9ar"/>
                            <constraint firstItem="EXa-Sw-O7P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gKN-s0-7Qi"/>
                            <constraint firstItem="A1p-d2-ePK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="hV7-Te-2fP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkB-PX-jcf"/>
                    <connections>
                        <outlet property="textMeetingId" destination="dcc-xX-t73" id="vji-yn-wOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
